:root {
    --pr-soft-red: hsl(7, 99%, 70%);
    --pr-yellow: hsl(51, 100%, 49%);
    --graphic-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer-text: hsl(168, 34%, 41%);
    --nt-vdark-desat-blue: hsl(212, 27%, 19%);
    --nt-vdark-grayishblue: hsl(213, 9%, 39%);
    --nt-dark-grayishblue: hsl(232, 10%, 55%);
    --nt-grayishblue: hsl(210, 4%, 67%);

}

* {
    box-sizing: border-box;
    outline: 1px dashed red;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: white;
    margin: 0;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Clases para el header */

.header {
    background-image: url(../images/mobile/image-header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

@media screen and (min-width: 768px) {
    .header {
        background-image: url(../images/desktop/image-header.jpg);
    }
}

.header__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header__title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 5rem;
    color: white;
    position: relative;
    text-align: center;
    top: 100px;
}

.header__title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -200px;
    width: 100%;
    height: 120px;
    background-image: url(../images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.toggle-menu {
    position: absolute;
    right: 20px;
}

@media screen and (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}

.menu {
    display: none;
    position: absolute;
    top: 80px;
    right: 50px;
    width: calc(100vw - 100px);
    background-color: white;
    color: black;
    margin: 0 auto;
    list-style: none;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.menu--show {
    display: flex;
}

.menu--show::before {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, white 50%, transparent 50%);
    transform: rotate(45deg);
}

@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        position: static;
        width: 100%;
        background-color: transparent;
        color: white;
        padding: 0;
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    .menu--show::before {
        display: none;
    }
}

/* Clases para las parejas texto/foto */

.cards-pair {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .cards-pair {
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    .cards-pair--reverse {
        flex-direction: row-reverse;
    }
}

.article__info {
    background-color: white;
    text-align: center;
    color: var(--nt-grayishblue);
    padding: 2rem;
}

@media screen and (min-width: 768px) {
    .article__info {
        width: 50%;
        text-align: left;
        padding: 8rem;
    }

    .article__image {
        width: 50%;
    }
}

.article__title {
    font-family: 'Fraunces', serif;
    color: var(--nt-vdark-desat-blue);
    font-size: 2rem;
}

.article__text {
    line-height: 1.5;
}

.article__link {
    position: relative;
    font-family: 'Fraunces', serif;
    color: black;
}

.article__link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 6px;
    border-radius: 1rem;
}

.article__link--yellow::after {
    background-color: hsl(51, 100%, 49%, 0.5);
}

.article__link--red::after {
    background-color: hsl(7, 99%, 70%, 0.5);
}

/* Clases para las tarjetas de texto con imagen de fondo */

.article-with-bg {
    text-align: center;
    padding: 2rem;
    padding-top: 400px;
    height: 600px;
}

.article-with-bg--graphicdesign,
.article-with-bg--photography {
    background-size: cover;
    background-position: top;
}

.article-with-bg--photography {
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--photography-text)
}

.article-with-bg--graphicdesign {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    color: var(--graphic-text)
}

.article-with-bg--photography {
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--photography-text)
}

@media screen and (min-width: 768px) {
    .article-with-bg--graphicdesign {
        width: 50%;
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .article-with-bg--photography {
        width: 50%;
        background-image: url(../images/desktop/image-photography.jpg);
    }
}

.article-with-bg__title {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

/* Clases para los testimonios */

.testimonials {
    text-align: center;
    padding: 0 2rem;
    background-color: white;
}

.testim__title {
    font-family: 'Fraunces', serif;
    font-size: 1rem;
    color: var(--nt-dark-grayishblue);
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.testim__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .testim__list {
        flex-direction: row;
        gap: 1rem;
    }
}

.testim__item {
    margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
    .testim__item {
        width: 33%;
    }
}

.testim__pic {
    width:20%;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.testim__text {
    color: var(--nt-dark-grayishblue);
    line-height: 1.5;
    margin-bottom: 2rem;
}

.testim__name {
    font-family: 'Fraunces', serif;
    margin-bottom: 0;
}

.testim__charge {
    color: var(--nt-grayishblue);
    font-size: 0.8rem;
}

/* Clases para la galer√≠a */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
}

@media screen and (min-width: 768px) {
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
}
}

/* Clases para el footer */

.footer {
    padding: 3rem 1rem;
    background-color: hsl(168, 34%, 80%);
    color: var(--footer-text);
    text-align: center;
}

.footer__logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.footer__list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    max-width: fit-content;
    gap: 2rem;
}

.footer__icons {
    display: flex;
    justify-content: space-around;
    max-width: fit-content;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}